<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AgroColtro - Agricultura com sustentabilidade</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
	<link rel="stylesheet" href="css/estilo.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">AgroColtro</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Início</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Calculos</a>
              </li>
              <!--li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contato</a>
              </li-->                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Equilibrio de Bases no Solo </h2>
            <p class="tm-hero-subtitle">
              Este site foi construido para realizar calculos de calagem
              <br/>e potassagem em solos deficientes. Fontes abaixo:
			      
            </p>
        </div>        
      </div>
	  
	  <div class="tm-next tm-intro-next text-center" id="fontes">
        
		<a href="https://www.youtube.com/watch?v=s3X9QIRObQc" class="text-center " target="_blank">
              <p class="fas  tm-down-arrow">AgroBrasil</p>
        </a>
		<a href="https://agronomiacomgismonti.blogspot.com/" class="text-center " target="_blank">
              <p class="fas  tm-down-arrow">Agronômia com GISMONTI</p>
        </a>
      </div> 


    </section>

   
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2" style="background-color: #001828;">      
      <div class="container tm-container-contact">        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">EQUILIBRÍO DE BASES no solo</h2>
                <p class="mb-5">
                  Estes calculos são baseados nos estudos de WILLIAN A. ALBRECHT também conhecido como MÉTODO ALBRECHT. 
				  Sendo assim, os níveis ideais Cálcio (Ca), Magnésio (Mg) e
				  Potássio (K) seriam de: Ca = 50% a 65%; Mg = 10% a 20%; K = 3% a 5%.
				  Algumas informações foram extraidas do site <a href="http://arasolo.com.br/mobile/tabelas.php" target="blank" style="color:white;"><b>Arasolo.</b></a>
                </p><br>
            </div>
            
            <div class="text-center col-6">              
                <input id="ca" name="ca" type="number" step="0.01" placeholder="% Ca desejado" title="Valor entre 50% e 65%" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>
                <input id="mg" name="mg" type="number" step="0.01" placeholder="% Mg desejado" title="Valor entre 10% e 20%" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>
                <input id="k" name="k" type="number" step="0.01" placeholder="% k desejado" title="Valor entre 3% e 5%" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>                         
            </div>
            <div class="text-righ col-6" id="valores">
				<p style="padding-top: 1rem;" >Valor entre 50% e 65%</p>
				<p style="padding-top: 1rem;" >Valor entre 10% e 20%</p>
				<p style="padding-top: 1rem;" >Valor entre 3% e 5%</p>
			</div>
			
			<div class="text-center col-12">
				<hr class="hr3">
				<h5 class="tm-section-title mb-3">Informe os niveis presentes em sua analise</h5>
			</div>
			
			<div class="text-center col-3">              
                <input id="ca_atual" name="ca_atual" type="number" step="0.01" placeholder="Ca Cmol/dm³" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>                              
            </div>
			<div class="text-center col-3">              
               <input id="mg_atual" name="mg_atual" type="number" step="0.01" placeholder="Mg Cmol/dm³" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>
            </div>
            <div class="text-center col-3">              
               <input id="k_atual" name="k_atual" type="number" step="0.01" placeholder="k Cmol/dm³" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/> 
            </div>
			<div class="text-center col-3">              
               <input id="ctc" name="ctc" type="number" step="0.01" placeholder="CTC pH 7.0" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/> 
            </div>
			
			<div class="text-center col-12">
				<hr class="hr3">
				<h5 class="tm-section-title mb-3">Informe os niveis presentes no calcário</h5>
			</div>
			<div class="text-center col-3" id="teste">              
                <input id="oxido_ca" name="oxido_ca" type="number" step="0.01" placeholder="Oxido de Cálcio %" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>                              
            </div>
			<div class="text-center col-3">              
               <input id="oxido_mg" name="oxido_mg" type="number" step="0.01" placeholder="Oxido de Magnesio %" class="tm-input" required onclick="$('#'+this.id).removeClass('erro')"/>
            </div>
			<div class="text-center col-3">
				<input type="hidden"/>
			</div>               
			
            <div class="col-sm-12 col-md-6">
				<input type="button" class="btn tm-btn-submit" value="Calcular" onclick="calcular(this);" id="btn">
			</div>
			
			
			<div id="resultado" class="text-center col-12">				
			</div>
           
        </div><!-- row ending -->
        
      </div>
	 
    </section>
    

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      	<footer class="text-center small tm-footer">
		<hr class="hr3">
          <p class="mb-0">
          Copyright &copy; 2022 ColtroTecnologia 
          
          . <a rel="nofollow" href="https://www.instagram.com/coltrotec/" title="HTML templates">Designed by IVAN</a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>
	$(document).ready(function(){

		if ($(window).width() <= 450) {  
			$('div.col-3').removeClass('col-3');
			//$('div.col-3').removeClass('col-12');
		}  
		   
		//if ($(window).width() >= 768) {  
		//$("#masthead").addClass("uk-position-center");
		//}        
	});
	
	function calcular(btn){	
		//btn.addEventListener("click", function(e) {    
		//	e.preventDefault();  
			
			var erros = 0; 
			
			var ca = $('#ca').val().replace(",","."); //calcio desejado
			if(ca < 50 || ca > 65){
				$('#ca').addClass('erro');
				alert("Valor inválido. % de cálcio deve estar entre 50 e 65");
				erros+=1;
			}else{$('#ca').removeClass('erro');}
			
			var mg = $('#mg').val().replace(",",".");
			if(mg < 10 || mg > 20){
				$('#mg').addClass('erro');
				alert("Valor inválido. % de magnésio deve estar entre 10 e 20");
				erros+=1;
			}else{$('#mg').removeClass('erro');}
			
			var k = $('#k').val().replace(",",".");
			if(k < 3 || k > 5){
				$('#k').addClass('erro');
				alert("Valor inválido. % de potássio deve estar entre 3 e 5");
				erros+=1;
			}else{$('#k').removeClass('erro');}
			
			var ca_a= $('#ca_atual').val().replace(",","."); // niveis da analise
			if(ca_a <= 0){
				$('#ca_atual').addClass('erro');
				alert("Valor inválido. Cálcio da análise deve ser maior que 0");
				erros+=1;
			}else{$('#ca_atual').removeClass('erro');}
			
			var mg_a = $('#mg_atual').val().replace(",",".");
			if(mg_a <= 0){
				$('#mg_atual').addClass('erro');
				alert("Valor inválido. Magnésio da análise deve ser maior que 0");
				erros+=1;
			}else{$('#mg_atual').removeClass('erro');}
			
			var k_a = $('#k_atual').val().replace(",",".");
			if(k_a <= 0){
				$('#k_atual').addClass('erro');
				alert("Valor inválido. Potássio da análise deve ser maior que 0");
				erros+=1;
			}else{$('#k_atual').removeClass('erro');}
			
			var ctc = $('#ctc').val().replace(",",".");
			if(ctc <= 0){
				$('#ctc').addClass('erro');
				alert("Valor inválido. CTC da análise deve ser maior que 0");
				erros+=1;
			}else{$('#ctc').removeClass('erro');}
			
			var ox_ca = $('#oxido_ca').val().replace(",",".");
			if(ox_ca <= 0){
				$('#oxido_ca').addClass('erro');
				alert("Valor inválido. Valor do Cálcio presente no calcário será considerado valor médio");
				ox_ca = 45;
			}else{$('#oxido_ca').removeClass('erro');}
			
			var ox_mg =$('#oxido_mg').val().replace(",",".");
			if(ox_mg <= 0){
				$('#oxido_mg').addClass('erro');
				alert("Valor inválido. Valor de Magnésio presente no calcário será considerado valor médio");
				ox_mg=5;				
			}else{$('#oxido_mg').removeClass('erro');}			
			if(erros>0){
				return;
			}
			
			
			
			//calcula o nivel ideal necessario para atingir valor baseado na informação do usuario Cmol/dm³
			ca_ideal = ((ca/100)*ctc) - ca_a; 
			//alert("faltam "+ca_ideal+" cmol de Ca");
			mg_ideal = ((mg/100)*ctc) - mg_a;
			k_ideal = ((k/100)*ctc) - k_a;
			
			// 1 Cmolc de calcio equivale a 200,4mg/dm³ de Calcio ( Ca )
			ca_ideal = ca_ideal*200.4; //mg/dm³
			ca_ideal = ca_ideal*2; // converte mg/dm³ em kg/hectare de Ca
			//alert("faltam "+ca_ideal+" kg/hectare de Ca");
			// transformar calcario (oxido de calcio)em Ca
			ca_ton = ca_ideal / 0.71428;
			// multiplica-se a percentagem de oxido de calcio do calcario por 0,71438			
			calcio = (ca_ton*100)/ox_ca;
			calcio = calcio.toFixed(2);
			
			
			// calculo de magnesio
			// fonte: https://agronomiacomgismonti.blogspot.com/2013/04/fatores-de-conversao-de-magnesio-em.html
			// 1 Cmolc de Magnesio equivale a 0,12156g de Magnésio ( Mg ) transformar g em mg,multiplicar gramas por 1000
			if(mg_ideal > 0){
				mg_ideal = mg_ideal*121.56; // mg/dm³ ou 0,12156*1000	
				mg_ideal = mg_ideal*2; //converte mg/dm³ em kg/hectare de Mg
				
				// transformar Mg em MgO multiplica-se a qtd mg por 1,6584
				// multiplica-se a percentagem de oxido de magnesio do calcario por 0,6030
				mg_ton = mg_ideal * 1.6584
				magnesio = (mg_ton*100)/ox_mg;
				magnesio = magnesio.toFixed(2);
			}else{
				magnesio = 0;
			}
			
			// calculo de potassio
			// fonte: https://agronomiacomgismonti.blogspot.com/2012/08/converter-cmolc-de-k-ca-mg-e-na-em-mgdm.html
			// 1 Cmolc potássio equivale a 391mg/dm³ de potássio (K).
			if(k_ideal >0){
				k_ideal = k_ideal*391;
				
				//1 kg/ha de K equivale à 1,20458 kg/ha de K2O
				potassio = (k_ideal*2)*1.20458;
				potassio = potassio.toFixed(2);
				
			}else{
				potassio = 0;
			}
			var porcentagem_mg = 0;
			var cmol_mg = 0;
			var tipo = "";
			var calcario = 0;
					
			//compara as quantidades de calcario para Ca e Mg
			//transforma o mg e ca em porcentagem
			
			//transforma a quantidade de calcario em % magnesio
			porcentagem_mg = magnesio * (ox_mg / 100); //mgo total aplicado
			porcentagem_mg = (porcentagem_mg*4.9628);  //1 g MgO em cmolc = 1 / 0,2015 g = 4,9628
			porcentagem_mg = (porcentagem_mg/1000)/2;  //converte em cmol/dm³= x/1000 e reorna dos hectares = x/2
			//porcentagem_mg = (porcentagem_mg*0.02481);// calculo direto --- converte oxido de magnesio (MgO) em magnesio(Mg) cmolc/dm3 = A x 0,02481
			porcentagem_mg = (porcentagem_mg + parseFloat(mg_a)) * 100; // soma com o Mg atual e calcula porcentagem
			porcentagem_mg = (porcentagem_mg/ctc).toFixed(2)
			
			//transforma a quantidade de calcario em % de calcio
			porcentagem_ca = calcio * (ox_ca / 100);// total de oxido de calcio adicionado
			porcentagem_ca = porcentagem_ca / 1.4; // transforma oxido de calcio (CaO) em Cálcio (Ca)
			porcentagem_ca = porcentagem_ca / 2;  // transforma kg/ha de Ca em mg/dm³ de Ca
			porcentagem_ca = porcentagem_ca / 200.4; //Transformar mg/dm³ em cmolc/dm³
			porcentagem_ca = porcentagem_ca + ca_a * 1; //soma os cmolc/dm³ da analise com o adicionado pelo calcario
			porcentagem_ca = ((porcentagem_ca*100)/ctc).toFixed(2); //calcula a porcentagem em relação a CTC
			
					
			//if((calcio >= magnesio && ox_mg <=5) || porcentagem_ca < 65 && porcentagem_mg <=20){
			if(ox_mg <= 5 && mg_ideal>0 || ox_ca < 1){	
					tipo="Dolomítico";
					calcario = calcio;
					//porcentagem_ca = ca;
					porcentagem_mg = calcario * (ox_mg / 100); //mgo total aplicado
					porcentagem_mg = (porcentagem_mg*4.9628);  //1 g MgO em cmolc = 1 / 0,2015 g = 4,9628
					porcentagem_mg = (porcentagem_mg/1000)/2;  //converte em cmol/dm³= x/1000 e reorna dos hectares = x/2
					//porcentagem_mg = (porcentagem_mg*0.02481);// calculo direto --- converte oxido de magnesio (MgO) em magnesio(Mg) cmolc/dm3 = A x 0,02481
					porcentagem_mg = (porcentagem_mg + parseFloat(mg_a)) * 100; // soma com o Mg atual e calcula porcentagem
					porcentagem_mg = (porcentagem_mg/ctc).toFixed(2)
			
			}else{
				tipo="Calcítico";
				calcario = magnesio;
				//porcentagem_mg = mg;
				porcentagem_ca = calcario * (ox_ca / 100);// total de oxido de calcio adicionado
				porcentagem_ca = porcentagem_ca / 1.4; // transforma oxido de calcio (CaO) em Cálcio (Ca)
				porcentagem_ca = porcentagem_ca / 2;  // transforma kg/ha de Ca em mg/dm³ de Ca
				porcentagem_ca = porcentagem_ca / 200.4; //Transformar mg/dm³ em cmolc/dm³
				porcentagem_ca = porcentagem_ca + ca_a * 1; //soma os cmolc/dm³ da analise com o adicionado pelo calcario
				porcentagem_ca = ((porcentagem_ca*100)/ctc).toFixed(2); //calcula a porcentagem em relação a CTC
			}
			
			var saturacao = 0;
			var sat_alc = 0;
			saturacao = parseInt(ca) +  parseInt(mg) +  parseInt(k); 
			sat_alc = parseInt(porcentagem_ca)+parseInt(porcentagem_mg)+parseInt(k);
			
			var info="";
			if(mg_ideal<=0){
				info ='<div class="text-center col-12"> <h5 class="mb-12" id="txt_mg" style="color: red;"> Saturação por Magnésio pretendida '+mg+'% é menor que a saturação atual '+porcentagem_mg+'% .</h5></div>';
			}
				
			document.getElementById('resultado').innerHTML=	'<div class="text-center col-12">	<hr class="hr3">'+
					'<h5 class="tm-section-title mb-3">Resultado processado</h5> </div>'+
					
				'<div class="text-center col-12"> <h5 class="mb-12">Correção por calcio '+calcio+'kg/ha <> Correção por magnésio '+magnesio+'kg/ha  </h5></div>'+
				'<div class="text-center col-12"> <h5 class="mb-12">Recomendação de '+calcario+' Kg/ha de calcario '+tipo+'.  </h5></div>'+
				
				'<div class="text-center col-12"> <h5 class="mb-12"> Saturação  pretendida  Ca + Mg + K = '+saturacao+'%.  </h5></div>'+
				'<div class="text-center col-12"> <h5 class="mb-12">Saturação alcançada após correção = '+sat_alc+'%.  </h5></div>'+
				
				'<div class="text-center col-12"> <h5 class="mb-12" id="txt_mg"> Saturação futura: Cálcio '+porcentagem_ca+'%; Magnésio '+porcentagem_mg+'% </h5></div>'+
				info+
				'<div class="text-center col-12"> <h5 class="mb-12" id="txt_mg"> Potássio: '+potassio+'Kg/ha de K2O ou '+((potassio*100)/60).toFixed(2)+' de cloreto de potássio. </h5></div>';
				
				
			//$('#txt_ca').ad
		//});
	}
	
		
		
	
      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
	  
	
    </script>
  </body>
</html>